SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaXRqdnlmcHFvY3NoYnp0d2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNDUwNDYsImV4cCI6MjA0NjgyMTA0Nn0.t4j6joHxjVIqsOd98XO-3Fm3ArrHPGdwogVockkpk6o
SUPABASE_URL=https://znitjvyfpqocshbztwec.supabase.co





