SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaXRqdnlmcHFvY3NoYnp0d2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODc0NjMsImV4cCI6MjA0MTI2MzQ2M30.O2WDoBTTDHAjD4tPuDue9lc5MoGI-FTZ-HwexqZhOdo
SUPABASE_URL=https://znitjvyfpqocshbztwec.supabase.co





